<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Georama&display=swap");
        ul{
            list-style: none;
            background-color: rgb(128, 62, 0);
            width: 700px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 5px;
        }

        li{
            display: inline-block        }

        a{
            text-decoration: none;
            color: #fff;
            padding: 36px;
            font-size: 40px;
            font-family: 'Georama', sans-serif;
        }

        link{
            margin-top: 10px;
        }

        div{
            text-align: right;
            display:inline-block;
            font-size: 20px;
            
            vertical-align: top;
        }


    </style>

</head>
<body>

    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Experience.html">Experience</a></li>
    </ul>
    
    <img src = "photo/websitephoto.jpg" alt = "photo of me" width = "375px" height = "667px">

    <div>
        Education: The University of Kansas<br>
        Hometown: Leawood, Kansas<br>
        Birthday: June 28th<br>
    </div>

</body>
</html>