<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Georama&display=swap");
        ul{
            list-style: none;
            background-color: rgb(128, 62, 0);
            width: 700px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 5px;
        }

        li{
            display: inline-block        }

        a{
            text-decoration: none;
            color: #fff;
            padding: 36px;
            font-size: 40px;
            font-family: 'Georama', sans-serif;
        }

        link{
            margin-top: 10px;
        }
        
        .languages{
            font-size = 20px;
            background-color: #fff;
            display: block;
        }

        

    </style>

</head>
<body>

    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Experience.html">Experience</a></li>
    </ul>
    
    <ul class = "languages">
        <li class = "languages">Familiar Languages:</li>
        <li class = "languages">Java</li>
        <li class = "languages">C++</li>
        <li class = "languages">SQL</li>
        <li class = "languages">HTML</li>
        <li class = "languages">CSS</li>
        <li class = "languages">Incomplete Knowlegde of:</li>
        <li class = "languages">Julia</li>
        <li class = "languages">Python</li>


    </ul>


</body>
</html>