<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Georama&display=swap");
        ul{
            list-style: none;
            background-color: rgb(128, 62, 0);
            width: 700px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 5px;
        }

        li{
            display: inline-block        }

        a{
            text-decoration: none;
            color: #fff;
            padding: 36px;
            font-size: 40px;
            font-family: 'Georama', sans-serif;
        }
        
        iframe{
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }

    </style>

</head>
<body>

    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Experience.html">Experience</a></li>
    </ul>
    
    <iframe width="800" height="590"
src="https://www.youtube.com/embed/OGdPqpzYD4o">
        
    </iframe>

</body>
</html>